
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AuraMind: EEG Schizophrenia Detection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#3B82F6',
              'brand-secondary': '#1D4ED8',
              'brand-light': '#EFF6FF',
              'brand-dark': '#1E3A8A',
              'text-primary': '#111827',
              'text-secondary': '#4B5563',
              'success': '#10B981',
              'warning': '#F59E0B',
              'danger': '#EF4444',
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.15.0",
    "recharts": "https://esm.sh/recharts@^3.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
